[Tags]
DefaultCodepage=AUTODETECT

[Encoder]
ThreadCount=8
TmpDir=

[OutFiles]
Pattern=%a/{%y - }%A/%n - %t
Directory=~/Music
Format=FLAC

[Inet]
CDDBHost=freedb.freedb.org

[Misc]
LastDirectory=/home/sean

[PerTrackCue]
Create=false
Pregap=Extract
InsertCreatorTag=true

[ConfigureDialog]
Width=645
Height=425

[Flac]
Compression=5
ReplayGain=Disable

[Aac]
Quality=100
UseQuality=true
Bitrate=256

[Mp3]
Bitrate=320
Quality=4
Preset=vbrStandardFast
ReplayGain=Disable

[Ogg]
UseQuality=true
MaxBitrate=
ReplayGain=Disable
MinBitrate=
Quality=7
NormBitrate=

[WV]
Compression=1
ReplayGain=Disable

[Opus]
BitrateType=VBR
Bitrate=96

[Programs]
mp3gain=
vorbisgain=
wavpack=
opusenc=
flac=/usr/bin/flac
mac=
metaflac=/usr/bin/metaflac
ttaenc=
shntool=/usr/bin/shntool
oggenc=/usr/bin/oggenc
faac=/usr/bin/faac
wvunpack=
lame=/usr/bin/lame
wvgain=

[MainWindow]
Width=756
Height=421
Splitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\xf8\0\0\x1\0\x1\0\0\0\x4\x1\0\0\0\x1)
TrackView=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\a \0\0\0\x1\0\0\0\x5\0\0\0\x64\0\0\x2\xd2\0\0\0\a\x1\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x3\0\0\x1\xf4\0\0\0\x5\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\xde\0\0\0\x1\0\0\0\0)
